# SoundSeeker

./: .gitignore  pom.xml
src/main/java/ru/padwicki/soundseeker/app/: SoundSeekerApplication.java
src/main/java/ru/padwicki/soundseeker/config/: SwaggerConfig.java
src/main/java/ru/padwicki/soundseeker/config/auth/: CredentialsClient.java  SpotifyAuth.java
src/main/java/ru/padwicki/soundseeker/controllers/: HubController.java  StSController.java
src/main/java/ru/padwicki/soundseeker/controllersInterfaces/: HubControllerInterface.java  StSControllerInterface.java  StYControllerInterface.java
src/main/java/ru/padwicki/soundseeker/pyBase/: pyYandex.java
src/main/java/ru/padwicki/soundseeker/service/: HubService.java  StsService.java
src/main/java/ru/padwicki/soundseeker/serviceInterfaces/: HubServiceInterface.java  StSServiceInterface.java
src/main/resources/: application.yml
src/main/resources/pyLib/: main.py
src/main/resources/templates/: hub.html  success.html
src/main/resources/templates/service-to-service/: convert.html  show.html  spotify-to-spotify.html  sts.html
src/main/resources/templates/spotify-to-spotify/: showLikedSongs.html  spotify-to-spotify-page-loginSecond.html  spotify-to-spotify-page.html
src/test/java/ru/padwicki/soundseeker/: SoundSeekerApplicationTests.java
